# TestPractice

./: pom.xml
src/main/java/com.frankie/: IUserFeatureService.java  IUserService.java  UserDO.java  UserFeatureDO.java  UserServiceMapper.java  UserVO.java
src/main/java/com/frankie/impl/: UserFeatureService.java  UserService.java
src/test/java/com.frankie/basic/: ENV.java  Junit4StandardTest.java  Junit5StandardConditionTest.java  Junit5StandardHamcrestTest.java  Junit5StandardTest.java
src/test/java/com/frankie/advance/: Junit5DynamicTest.java  Junit5RepititionInfoInfParameterResolver.java  Junit5TestInfoParameterResolver.java  Junit5TestReporterInfoParameterResolver.java
src/test/java/com/frankie/mockito/: MockitoTest.java
